{
    "edges": {
        "low_th": 300,
        "hi_th": 350
    },
    "lines": {
        "threshold": 120,
        "min_line_length": 75,
        "max_line_gap": 30
    },
    "clustering": {
        "threshold": 10,
        "slope_cutoff": 0.9
    }
}
